# 用户表
### 插入用户
GET http://localhost:8084/add

<> 2020-10-16T041012.200.txt
<> 2020-10-16T033331.200.txt
<> 2020-10-16T033033.500.json
<> 2020-10-16T032721.200.txt
<> 2020-10-16T023153.200.txt
<> 2020-10-16T020519.200.txt
<> 2020-10-16T013719.200.json
<> 2020-10-16T013600.500.json

### 读取用户
GET http://localhost:8084/users

<> 2020-10-16T013914.200.json

### 根据id查询某一用户
GET http://localhost:8084/users/43


<> 2020-10-16T020648.200.json

### 根据名字查询
GET http://localhost:8084/users/query?name=李四1

<> 2020-10-16T020810.500.json

### 查询范围
GET http://localhost:8084/users/range/90

<> 2020-10-16T021934.200.json


#----------------分割------------------



# LouDong表
### 插入
GET http://localhost:8084/ld/add

<> 2020-10-16T015803.200.txt
<> 2020-10-16T015332.200.txt

### 读取
GET http://localhost:8084/lds

<> 2020-10-16T015329.200.json

