server.port=8084

mybatis.config-location=classpath:META-INF/mybatis-config.xml

spring.shardingsphere.datasource.names=dss0,dss1

# 数据源
spring.shardingsphere.datasource.dss0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dss0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dss0.url=jdbc:mysql://localhost:3306/dss_0?characterEncoding=utf-8
spring.shardingsphere.datasource.dss0.username=root
spring.shardingsphere.datasource.dss0.password=7430719

spring.shardingsphere.datasource.dss1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dss1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dss1.url=jdbc:mysql://localhost:3306/dss_1?characterEncoding=utf-8
spring.shardingsphere.datasource.dss1.username=root
spring.shardingsphere.datasource.dss1.password=7430719

# 分表配置
spring.shardingsphere.sharding.tables.user.actual-data-nodes=dss$->{0..1}.user_$->{0..2}
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 3}
#spring.shardingsphere.sharding.tables.user.key-generator.column=id
#spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE

# 分库配置,注意分库尾号数字前面的内容，必须同datasource.names尾号数字前面的内容相同，如：“dss”
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=dss$->{id % 2}

# 不分库分表的数据源指定
#spring.shardingsphere.sharding.default-data-source-name=dss0

# 广播表，每个节点复制一份，适用于配置类的数据
#spring.shardingsphere.sharding.broadcast-tables=loudong